/*玩转矩阵的C小加
时间限制：3000 ms  |  内存限制：65535 KB
描述
ACM的C小加在很短的时间内将矩阵转置，那么现在请你设计一个程序跟他PK一下吧，希望你能挑战成功。
输入
第一行输入测试组数N,0 <N < 100,随后的几行输入一个3*3的矩阵。
输出
输出转置后的矩阵。
样例输入
1
1 2 3
4 5 6
7 8 9
样例输出
1 4 7
2 5 8
3 6 9*/
#include<stdio.h>
int main()
{
    int n,a[3][3]={0},i,j;
    scanf("%d",&n);
    while(n--)
    {
        for(i=0;i<3;i++)
            for(j=0;j<3;j++)
            scanf("%d",&a[i][j]);
        for(i=0;i<3;i++)
            {
                for(j=0;j<3;j++)
                printf("%d ",a[j][i]);
                 printf("\n");
            }
    }
    return 0;
}
